{
  "name": "agent-of-empires-website",
  "type": "module",
  "scripts": {
    "copy-assets": "cp ../assets/logo.svg ../assets/logo.png ../assets/logo-youtube.png ../assets/social-preview.png public/assets/ && cp ../docs/assets/*.gif ../docs/assets/*.png public/assets/",
    "sync-docs": "node scripts/sync-docs.mjs",
    "dev": "npm run copy-assets && npm run sync-docs && astro dev",
    "build": "npm run copy-assets && npm run sync-docs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.2",
    "@tailwindcss/postcss": "^4.2.4",
    "astro": "^6.1.3",
    "tailwindcss": "^4.2.4"
  }
}
